<html>
<head>
<title>WWW.Online Mi India.COM</title></head>

<table border ="0px" size width= "100%" size height="10%">
<tr>
<th bgcolor="#rana.jpg"><font color="red">
<img src="logo.png" size width="200px" size height="100px" align="left">

<h1><font face="Bell MT" size="30px"><b><center>Redmi (Mi) India</b></h1></th></font>
</table>
</tr></center>

<table border="0px" size width="100%" size height="5%"> 
<tr>
<th bgcolor="tomato"><h1><font face="Bell MT"><a href="index.html" style="color: white">Home</a></th>
<th bgcolor="tomato"><h1><font face="Bell MT"><a href="product image.html" style="color: white">Image</a></th>
<th bgcolor="tomato"><h1><font face="Bell MT"><a href="product.html" style="color: white">Products</a></th>
<th bgcolor="tomato"><h1><font face="Bell MT"><a href="about us.html" style="color: white">About Us</a></th>
<th bgcolor="tomato"><h1><font face="Bell MT"><a href="contact us.html" style="color: white">Contact us</a></th></h1>
</tr></font>
</table>

<body>

<tr>
<center>
<th><img src="Mi Comunity.gif"  size height="50%  width="70%"></th>
<th><img src="Mi.gif" size height="40%  width="40%"></th>
<th><img src="miui.gif" size height="40%  width="40%"></th></center>
</tr>

<table width="100%">
<tr>
<th bgcolor="red"><font color="white">HEADLINES</th>
<th bgcolor="#212121"><marquee behavior:"alternate"><h3><font color="white">Xiaomi Redmi Go Android smartphone Announced Jan 2019. Best price for Xiaomi Redmi Go is Rs. 4499 as on 22<sup>nd</sup> March 2019 in India. Redmi Go has 1GB RAM, 8GB storage and India's No.1 smartphone Redmi Note 7 & Redmi Note 7 Pro are avilable here.</marquee></font></h3>
</table></tr>
<br/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 6px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

media only screen and(max-width: 300px){
  .text {font-size: 5px}
}
</style>
</head>
<body>

<h1><center><font face="Freestyle Script" size="72" color="#Rishabh"><u>Redmi Xiaomi (Mi) Store</u></font></center></h1><br/>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="shop 4.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shop 5.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shop 6.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="shop 7.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  

  }

  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}

</script><br/>
<h1><center><font face="Freestyle Script" size="72" color="red">OUR LOGO The "MI" in our logo stands for �Mobile Internet�. It also has other meanings, including "Mission Impossible", because Xiaomi faced many challenges that had seemed impossible to defy in our early days. </font></center></h1>

<marquee behavior ="alternate"><img src ="mi shop.png"></marquee><br/><br/>

<div style="background-color:#212121;color:white;padding:10px">
<div id ="menu" align="middle">
<font face="Bell MT"  size="3px">
<h1><a href="index.html" style="color: white">Home</a> |
<a href="product.html" style="color: white">Products</a> |
<a href="about us.html" style="color: white">About Us</a> |
<a href="contact us.html" style="color: white">Contact Us</a></h1></font>

<h4>
<font face="arial"><a href="Redmi Go.html" style="color: white">Redmi Go</a><br/></br>
<a href="Redmi 6.html" style="color: white">Redmi 6</a> /
<a href="Redmi 6A.html" style="color: white">Redmi 6A</a> /
<a href="Redmi note 6 pro.html" style="color: white">Redmi note 6 pro</a><br/></br>

<a href="Redmi note 7 pro.html" style="color: white">Redmi note 7 pro</a>


</h4></font>
<hr>
<center>Copyright � 2018 - 2019.  All Rights Reserved.</center>
</div>
</body>
</html>









